{
  "name": "Cancionero María Auxiliadora",
  "short_name": "Cancionero",
  "description": "Cancionero litúrgico de María Auxiliadora con letras de canciones para la misa.",
  "start_url": "index.php",
  "scope": "/cancionero",
  "id": "ar.edu.iset57.cancionero",
  "lang": "es",
  "dir": "ltr",
  "display": "standalone",
  "prefer_related_applications": false,
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a6bbf",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "screenshot-1.png", "sizes": "378x669", "type": "image/png", "form_factor": "narrow" },
    { "src": "screenshot-2.png", "sizes": "377x669", "type": "image/png", "form_factor": "narrow" }
  ]
}
